\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}DocBridge\textsuperscript {\textregistered } Mill Plus}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}DocBridge\textsuperscript {\textregistered } Workbench for Mill Plus}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OSGi}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}SWT}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Eclipse RCP}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Target Platform}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Apache Maven}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}SonarQube\textsuperscript {\texttrademark }}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Plug-in zur Profilkonvertierung}{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Hauptteil}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Anwendungsf\IeC {\"a}lle}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Profil importieren}{12}{section*.13}
\contentsline {subsubsection}{Profil aktualisieren}{12}{section*.14}
\contentsline {subsubsection}{Importiertes Profil verwenden}{13}{section*.15}
\contentsline {subsubsection}{Erzeugtes Profil verwenden}{13}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{13}{subsection.3.1.2}
\contentsline {subsubsection}{Handhabung}{13}{section*.17}
\contentsline {subsubsection}{Wartbarkeit}{13}{section*.18}
\contentsline {subsubsection}{Portierbarkeit}{14}{section*.19}
\contentsline {subsubsection}{Konsistenz}{14}{section*.20}
\contentsline {section}{\numberline {3.2}Konzept}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grafische Einbettung}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prototyp}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Komponente f\IeC {\"u}r den Profilimport}{15}{section*.23}
\contentsline {subsubsection}{Komponente zur Aktualisierung von Profilen}{16}{section*.24}
\contentsline {subsection}{\numberline {3.2.3}Design der Bundles}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementierung}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Komponente f\IeC {\"u}r den Profilimport}{20}{subsection.3.3.2}
\contentsline {subsubsection}{Extensions}{20}{section*.28}
\contentsline {subsubsection}{Implementierte Klassen}{22}{section*.29}
\contentsline {subsection}{\numberline {3.3.3}Komponente zur Aktualisierung von Profilen}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Filterprofileditoren}{24}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Logging}{25}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Verwendete Bibliotheken}{26}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Ergebnisse}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Zusammenfassung}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bewertung}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Ausblick}{29}{section.3.5}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.30}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.32}
\contentsline {chapter}{Listings}{iii}{section*.34}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.36}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{section*.38}
\contentsline {chapter}{Glossar}{vi}{section*.40}
