\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\"o}gliche Verarbeitungsformate der DocBridge\textsuperscript {\textregistered } Mill Plus}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prozessperspektive}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dokumentperspektive}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces OSGi Schichtenmodell \cite [aus S.2]{OSGi}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung von SWT-Widgets auf verschiedenen Betriebssystemen \cite {RalfEbert}}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagramm zum Aktualisieren der Profile}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenzdiagramm zur Aktualisierungskomponente}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verwendung der API CompareUI am Beispiel von eGit}}{19}{figure.3.3}
