\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}DocBridge Mill Plus}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}DocBridge Workbench for Mill Plus}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}OSGi}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}OSGi Services}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}SWT}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Eclipse RCP}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Target Platform}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Plug-in zur Profilkonvertierung}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Hauptteil}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Analyse}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Anwendungsf\IeC {\"a}lle}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Profil importieren}{10}{section*.10}
\contentsline {subsubsection}{Profil aktualisieren}{10}{section*.11}
\contentsline {subsubsection}{Importiertes Profil verwenden}{10}{section*.12}
\contentsline {subsubsection}{Erzeugtes Profil verwenden}{11}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Nichtfuntionale Anforderungen}{11}{subsection.3.1.2}
\contentsline {subsubsection}{Handhabung}{11}{section*.14}
\contentsline {subsubsection}{Wartbarkeit}{11}{section*.15}
\contentsline {subsubsection}{Portierbarkeit}{11}{section*.16}
\contentsline {subsubsection}{Konsistenz}{11}{section*.17}
\contentsline {section}{\numberline {3.2}Konzept}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grafische Einbettung}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Prototyp}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Komponente f\IeC {\"u}r den Profilimport}{12}{section*.20}
\contentsline {subsubsection}{Komponente zur Aktualisierung von Profilen}{13}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}Design der Bundles}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Implementierung}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Komponente f\IeC {\"u}r den Profilimport}{16}{subsection.3.3.2}
\contentsline {subsubsection}{Extensions}{16}{section*.26}
\contentsline {subsubsection}{Implementierte Klassen}{17}{section*.27}
\contentsline {subsection}{\numberline {3.3.3}Komponente zur Aktualisierung von Profilen}{17}{subsection.3.3.3}
\contentsline {subsubsection}{Verwendete Bibliotheken}{17}{section*.28}
\contentsline {section}{\numberline {3.4}Ergebnisse}{17}{section.3.4}
\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.29}
\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.31}
\contentsline {chapter}{Listings}{iii}{section*.33}
\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.35}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{section*.37}
\contentsline {chapter}{Glossar}{vi}{section*.39}
