\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{201.18442pt}\LT@entry 
    {1}{201.18442pt}}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{III}
\acronymused{RCP}
\acronymused{RCP}
\FN@pp@footnote@aux{2}{III}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\undonewlabel{acro:RCP}
\newlabel{acro:RCP}{{1}{III}{Erklärung}{section*.3}{}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{2}{III}{Erklärung}{section*.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={9}}{312E32205A69656C7365747A756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{RCP}
\acronymused{OSGi}
\FN@pp@footnote@aux{3}{1}
\acronymused{OSGi}
\FN@pp@footnote@aux{4}{1}
\acronymused{IDE}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2}{1}{Motivation}{section*.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={12}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\FN@pp@footnote@aux{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={8}}{322E3120446F634272696467655C323536204D696C6C20506C7573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DocBridge\textsuperscript  {\textregistered } Mill Plus}{3}{section.2.1}}
\newlabel{sec:MillPlus}{{2.1}{3}{DocBridge\textsuperscript {\textregistered } Mill Plus}{section.2.1}{}}
\FN@pp@footnote@aux{6}{3}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={23}}{322E3220446F634272696467655C32353620576F726B62656E636820666F72204D696C6C20506C7573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\"o}gliche Verarbeitungsformate der DocBridge\textsuperscript  {\textregistered } Mill Plus}}{4}{figure.2.1}}
\newlabel{fig:compart_matrix}{{2.1}{4}{Mögliche Verarbeitungsformate der DocBridge\textsuperscript {\textregistered } Mill Plus}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DocBridge\textsuperscript  {\textregistered } Workbench for Mill Plus}{4}{section.2.2}}
\newlabel{sec:DBWB}{{2.2}{4}{DocBridge\textsuperscript {\textregistered } Workbench for Mill Plus}{section.2.2}{}}
\FN@pp@footnote@aux{7}{4}
\acronymused{DBWB}
\acronymused{DBWB}
\undonewlabel{acro:DBWB}
\newlabel{acro:DBWB}{{1}{4}{DocBridge\textsuperscript {\textregistered } Workbench for Mill Plus}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prozessperspektive}}{5}{figure.2.2}}
\newlabel{fig:dbwb_process}{{2.2}{5}{Prozessperspektive}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dokumentperspektive}}{6}{figure.2.3}}
\newlabel{fig:dbwb_document}{{2.3}{6}{Dokumentperspektive}{figure.2.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={47}}{322E33204F534769}
\citation{rcp_unternehmenseinsatz}
\citation{RalfEbert}
\citation{RalfEbert}
\citation{Queue}
\citation{OSGi}
\citation{OSGi}
\citation{OSGi}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={64}}{322E3420535754}
\citation{SWT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OSGi}{7}{section.2.3}}
\newlabel{sec:OSGi}{{2.3}{7}{OSGi}{section.2.3}{}}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\FN@pp@footnote@aux{8}{7}
\acronymused{JRE}
\acronymused{OSGi}
\FN@pp@footnote@aux{9}{7}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{IDE}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{1}{7}{OSGi}{section*.8}{}}
\citation{RalfEbert}
\citation{RalfEbert}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={81}}{322E352045636C6970736520524350}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSGi Schichtenmodell \cite [aus S.2]{OSGi}}}{8}{figure.2.4}}
\newlabel{fig:osgi_layer}{{2.4}{8}{OSGi Schichtenmodell \protect \cite [aus S.2]{OSGi}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SWT}{8}{section.2.4}}
\newlabel{sec:SWT}{{2.4}{8}{SWT}{section.2.4}{}}
\FN@pp@footnote@aux{10}{8}
\acronymused{SWT}
\FN@pp@footnote@aux{11}{8}
\FN@pp@footnote@aux{12}{8}
\acronymused{SWT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung von SWT-Widgets auf verschiedenen Betriebssystemen \cite {RalfEbert}}}{8}{figure.2.5}}
\newlabel{fig:swt_plattform}{{2.5}{8}{Darstellung von SWT-Widgets auf verschiedenen Betriebssystemen \protect \cite {RalfEbert}}{figure.2.5}{}}
\undonewlabel{acro:SWT}
\newlabel{acro:SWT}{{1}{8}{SWT}{section*.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={86}}{322E362054617267657420506C6174666F726D}
\citation{RalfEbert}
\citation{eclipse_magazin}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={91}}{322E3720417061636865204D6176656E}
\citation{maven_popp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eclipse RCP}{9}{section.2.5}}
\newlabel{sec:Eclipse_rcp}{{2.5}{9}{Eclipse RCP}{section.2.5}{}}
\acronymused{RCP}
\acronymused{IDE}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{IDE}
\FN@pp@footnote@aux{13}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Target Platform}{9}{section.2.6}}
\newlabel{sec:target_plattform}{{2.6}{9}{Target Platform}{section.2.6}{}}
\acronymused{RCP}
\FN@pp@footnote@aux{14}{9}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{RCP}
\acronymused{IDE}
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={96}}{322E3820536F6E6172517562655C323232}
\BKM@entry{id=14,dest={73656374696F6E2E322E39},srcline={102}}{322E3920506C75672D696E207A75722050726F66696C6B6F6E76657274696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Apache Maven}{10}{section.2.7}}
\newlabel{sec:apache_maven}{{2.7}{10}{Apache Maven}{section.2.7}{}}
\FN@pp@footnote@aux{15}{10}
\acronymused{ASE}
\FN@pp@footnote@aux{16}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SonarQube\textsuperscript  {\texttrademark }}{10}{section.2.8}}
\newlabel{sec:soanr_qube}{{2.8}{10}{SonarQube\textsuperscript {\texttrademark }}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Plug-in zur Profilkonvertierung}{10}{section.2.9}}
\acronymused{OSGi}
\undonewlabel{acro:ASE}
\newlabel{acro:ASE}{{1}{10}{Apache Maven}{section*.10}{}}
\FN@pp@footnote@aux{17}{11}
\acronymused{API}
\acronymused{API}
\FN@pp@footnote@aux{18}{11}
\FN@pp@footnote@aux{19}{11}
\acronymused{JaxB}
\FN@pp@footnote@aux{20}{11}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:API}
\newlabel{acro:API}{{1}{11}{Plug-in zur Profilkonvertierung}{section*.11}{}}
\undonewlabel{acro:JaxB}
\newlabel{acro:JaxB}{{3}{11}{Plug-in zur Profilkonvertierung}{section*.12}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={3}}{332048617570747465696C}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Hauptteil}{{3}{12}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse}{12}{section.3.1}}
\newlabel{sec:analyse}{{3.1}{12}{Analyse}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anwendungsf\IeC {\"a}lle}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Profil importieren}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Profil aktualisieren}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Importiertes Profil verwenden}{13}{section*.15}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugtes Profil verwenden}{13}{section*.16}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Handhabung}{13}{section*.17}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Wartbarkeit}{13}{section*.18}}
\acronymused{OSGi}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={54}}{332E32204B6F6E7A657074}
\@writefile{toc}{\contentsline {subsubsection}{Portierbarkeit}{14}{section*.19}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Konsistenz}{14}{section*.20}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{14}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{14}{Konzept}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grafische Einbettung}{14}{subsection.3.2.1}}
\FN@pp@footnote@aux{21}{14}
\acronymused{GUI}
\acronymused{DBWB}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{14}{Grafische Einbettung}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp}{15}{subsection.3.2.2}}
\FN@pp@footnote@aux{22}{15}
\acronymused{AFP}
\@writefile{toc}{\contentsline {subsubsection}{Komponente f\IeC {\"u}r den Profilimport}{15}{section*.23}}
\newlabel{sec:komp_profilimport}{{3.2.2}{15}{Komponente für den Profilimport}{section*.23}{}}
\acronymused{DBWB}
\acronymused{DBWB}
\acronymused{DBWB}
\undonewlabel{acro:AFP}
\newlabel{acro:AFP}{{1}{15}{Prototyp}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komponente zur Aktualisierung von Profilen}{16}{section*.24}}
\FN@pp@footnote@aux{23}{16}
\acronymused{AFP}
\FN@pp@footnote@aux{24}{16}
\acronymused{PDF}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2}{16}{Komponente zur Aktualisierung von Profilen}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagramm zum Aktualisieren der Profile}}{17}{figure.3.1}}
\newlabel{fig:UpdateProfile_UseCase}{{3.1}{17}{Use Case Diagramm zum Aktualisieren der Profile}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequenzdiagramm zur Aktualisierungskomponente}}{17}{figure.3.2}}
\newlabel{fig:ConversionSequenz}{{3.2}{17}{Sequenzdiagramm zur Aktualisierungskomponente}{figure.3.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={159}}{332E3320496D706C656D656E74696572756E67}
\acronymused{DBWB}
\acronymused{AFP}
\acronymused{PDF}
\acronymused{RCP}
\FN@pp@footnote@aux{25}{18}
\FN@pp@footnote@aux{26}{18}
\acronymused{XML}
\FN@pp@footnote@aux{27}{18}
\acronymused{HTML}
\FN@pp@footnote@aux{28}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design der Bundles}{18}{subsection.3.2.3}}
\acronymused{API}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2}{18}{Komponente zur Aktualisierung von Profilen}{section*.26}{}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3}{18}{Komponente zur Aktualisierung von Profilen}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verwendung der API CompareUI am Beispiel von eGit}}{19}{figure.3.3}}
\newlabel{fig:egit_compare}{{3.3}{19}{Verwendung der API CompareUI am Beispiel von eGit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{20}{section.3.3}}
\newlabel{sec:implementierung}{{3.3}{20}{Implementierung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{20}{subsection.3.3.1}}
\acronymused{IDE}
\FN@pp@footnote@aux{29}{20}
\acronymused{RCP}
\acronymused{IDE}
\acronymused{JRE}
\FN@pp@footnote@aux{30}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Komponente f\IeC {\"u}r den Profilimport}{20}{subsection.3.3.2}}
\newlabel{sec:impl_import}{{3.3.2}{20}{Komponente für den Profilimport}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{20}{section*.28}}
\acronymused{RCP}
\acronymused{DBWB}
\acronymused{DBWB}
\newlabel{lst:extension}{{3.1}{21}{Exemplarische Extension Points für Toolbareintrag und Importhandler}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplarische Extension Points f\IeC {\"u}r Toolbareintrag und Importhandler}{21}{lstlisting.3.1}}
\citation{BertholdDaum}
\@writefile{toc}{\contentsline {subsubsection}{Implementierte Klassen}{22}{section*.29}}
\newlabel{sec:impl_klassen}{{3.3.2}{22}{Implementierte Klassen}{section*.29}{}}
\acronymused{DBWB}
\newlabel{lst:selectionService}{{3.2}{23}{Nutzung eines Selection Services, um das gewähle Projekt zu ermitteln}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Nutzung eines Selection Services, um das gew\IeC {\"a}hle Projekt zu ermitteln}{23}{lstlisting.3.2}}
\acronymused{DBWB}
\newlabel{lst:pushToRepo}{{3.3}{23}{Methode, um Filterprofil im ProfileRepository abzulegen}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Methode, um Filterprofil im ProfileRepository abzulegen}{23}{lstlisting.3.3}}
\FN@pp@footnote@aux{31}{24}
\acronymused{RCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komponente zur Aktualisierung von Profilen}{24}{subsection.3.3.3}}
\newlabel{sec:impl_aktualisieren}{{3.3.3}{24}{Komponente zur Aktualisierung von Profilen}{subsection.3.3.3}{}}
\acronymused{RCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filterprofileditoren}{24}{subsection.3.3.4}}
\acronymused{DBWB}
\acronymused{AFP}
\acronymused{AFP}
\acronymused{XML}
\FN@pp@footnote@aux{32}{25}
\newlabel{lst:filter_editor}{{3.4}{25}{Bearbeitete ContentType-Extension am Beispiel des Formattyps AFP}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Bearbeitete ContentType-Extension am Beispiel des Formattyps AFP}{25}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Logging}{25}{subsection.3.3.5}}
\acronymused{DBWB}
\acronymused{OSGi}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Verwendete Bibliotheken}{26}{subsection.3.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete externe Java-Bibliotheken}}{27}{table.3.1}}
\newlabel{tbl:extern_bibs}{{3.1}{27}{Verwendete externe Java-Bibliotheken}{table.3.1}{}}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={392}}{332E342045726765626E69737365}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse}{28}{section.3.4}}
\newlabel{sec:ergebnisse}{{3.4}{28}{Ergebnisse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Zusammenfassung}{28}{subsection.3.4.1}}
\newlabel{sec:zusammenfassung}{{3.4.1}{28}{Zusammenfassung}{subsection.3.4.1}{}}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bewertung}{28}{subsection.3.4.2}}
\newlabel{sec:bewertung}{{3.4.2}{28}{Bewertung}{subsection.3.4.2}{}}
\acronymused{DBWB}
\acronymused{DBWB}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{RCP}
\BKM@entry{id=20,dest={73656374696F6E2E332E35},srcline={411}}{332E3520417573626C69636B}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ausblick}{29}{section.3.5}}
\newlabel{sec:Ausblick}{{3.5}{29}{Ausblick}{section.3.5}{}}
\FN@pp@footnote@aux{33}{29}
\FN@pp@footnote@aux{34}{29}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={73656374696F6E2A2E3330},srcline={75}}{416262696C64756E67737665727A656963686E6973}
\citation{OSGi}
\citation{RalfEbert}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{3.3.2}{i}{Komponente für den Profilimport}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.30}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={73656374696F6E2A2E3332},srcline={81}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{3.3.2}{ii}{Komponente für den Profilimport}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.32}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={73656374696F6E2A2E3334},srcline={87}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\newlabel{listoflist}{{3.3.2}{iii}{Komponente für den Profilimport}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.34}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={73656374696F6E2A2E3336},srcline={93}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{ArbeitBib}
\harvardcite{BertholdDaum}{Daum}{Daum}{2007}
\harvardcite{RalfEbert}{Ebert}{Ebert}{2004}
\harvardcite{eclipse_magazin}{{\em Eclipse Magazin 3.10}}{{\em Eclipse Magazin 3.10}}{2010}
\harvardcite{Queue}{Kriens}{Kriens}{2008}
\harvardcite{OSGi}{OSGiAlliance}{OSGiAlliance}{2012}
\harvardcite{maven_popp}{Popp}{Popp}{2013}
\harvardcite{rcp_unternehmenseinsatz}{Reichert}{Reichert}{2009}
\harvardcite{SWT}{Steve~Northover}{Steve~Northover}{2004}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{3.3.2}{iv}{Komponente für den Profilimport}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.36}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={73656374696F6E2A2E3338},srcline={106}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{3.3.2}{v}{Komponente für den Profilimport}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{section*.38}}
\FN@pp@footnotehinttrue 
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrierte Entwicklungsumgebung}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Rich Client Platform}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SWT}[\AC@hyperlink{SWT}{SWT}]{Standart Widget Toolkit}
\newacro{DBWB}[\AC@hyperlink{DBWB}{DBWB}]{DockBridge Workbench}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{AFP}[\AC@hyperlink{AFP}{AFP}]{Apple Filing Protocol}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{Extensible Hypertext Markup Language}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{SAX}[\AC@hyperlink{SAX}{SAX}]{Simple API for XML}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{ASE}[\AC@hyperlink{ASE}{ASE}]{Apache Software Foundation}
\newacro{JaxB}[\AC@hyperlink{JaxB}{JaxB}]{Java Architecture for XML Binding}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={73656374696F6E2A2E3430},srcline={1}}{476C6F73736172}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossar}{vi}{section*.40}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
