\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{201.18442pt}\LT@entry 
    {1}{201.18442pt}}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\@istfilename{dokumentation.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{III}
\acronymused{RCP}
\acronymused{RCP}
\FN@pp@footnote@aux{2}{III}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\undonewlabel{acro:RCP}
\newlabel{acro:RCP}{{1}{III}{Erklärung}{section*.3}{}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{2}{III}{Erklärung}{section*.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{OSGi}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={9}}{312E32205A69656C7365747A756E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={12}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={6}}{322E3120446F63427269646765204D696C6C20506C7573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DocBridge Mill Plus}{3}{section.2.1}}
\newlabel{sec:MillPlus}{{2.1}{3}{DocBridge Mill Plus}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\"o}gliche Verarbeitungsformate der DocBridge Mill Plus}}{3}{figure.2.1}}
\newlabel{fig:compart_matrix}{{2.1}{3}{Mögliche Verarbeitungsformate der DocBridge Mill Plus}{figure.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={21}}{322E3220446F6342726964676520576F726B62656E636820666F72204D696C6C20506C7573}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DocBridge Workbench for Mill Plus}{4}{section.2.2}}
\newlabel{sec:DBWB}{{2.2}{4}{DocBridge Workbench for Mill Plus}{section.2.2}{}}
\FN@pp@footnote@aux{3}{4}
\acronymused{DBWB}
\acronymused{DBWB}
\undonewlabel{acro:DBWB}
\newlabel{acro:DBWB}{{1}{4}{DocBridge Workbench for Mill Plus}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prozessperspektive}}{5}{figure.2.2}}
\newlabel{fig:dbwb_process}{{2.2}{5}{Prozessperspektive}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dokumentperspektive}}{5}{figure.2.3}}
\newlabel{fig:dbwb_document}{{2.3}{5}{Dokumentperspektive}{figure.2.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={45}}{322E33204F534769}
\citation{Queue}
\citation{OSGi}
\citation{OSGi}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={59}}{322E34204F534769205365727669636573}
\citation{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OSGi}{6}{section.2.3}}
\newlabel{sec:OSGi}{{2.3}{6}{OSGi}{section.2.3}{}}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\acronymused{OSGi}
\FN@pp@footnote@aux{4}{6}
\acronymused{IDE}
\acronymused{OSGi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces OSGi Schichtenmodell \cite [aus S.2]{OSGi}}}{6}{figure.2.4}}
\newlabel{fig:osgi_layer}{{2.4}{6}{OSGi Schichtenmodell \protect \cite [aus S.2]{OSGi}}{figure.2.4}{}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{1}{6}{OSGi}{section*.7}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={64}}{322E3520535754}
\citation{RalfEbert}
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={82}}{322E362045636C6970736520524350}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSGi Services}{7}{section.2.4}}
\newlabel{sec:OSGi_Services}{{2.4}{7}{OSGi Services}{section.2.4}{}}
\acronymused{OSGi}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SWT}{7}{section.2.5}}
\newlabel{sec:SWT}{{2.5}{7}{SWT}{section.2.5}{}}
\FN@pp@footnote@aux{5}{7}
\acronymused{SWT}
\acronymused{SWT}
\FN@pp@footnote@aux{6}{7}
\FN@pp@footnote@aux{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung von SWT-Widgets auf verschiedenen Betriebssystemen\FN@sf@gobble@optonly  }}{7}{figure.2.5}}
\FN@pp@footnote@aux{9}{7}
\newlabel{fig:swt_plattform}{{2.5}{7}{Darstellung von SWT-Widgets auf verschiedenen Betriebssystemen\footnotemark }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eclipse RCP}{7}{section.2.6}}
\newlabel{sec:Eclipse_rcp}{{2.6}{7}{Eclipse RCP}{section.2.6}{}}
\acronymused{RCP}
\acronymused{IDE}
\undonewlabel{acro:SWT}
\newlabel{acro:SWT}{{1}{7}{SWT}{section*.8}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E37},srcline={87}}{322E372054617267657420506C6174666F726D}
\citation{RalfEbert}
\BKM@entry{id=13,dest={73656374696F6E2E322E38},srcline={91}}{322E3820506C75672D696E207A75722050726F66696C6B6F6E76657274696572756E67}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{RCP}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Target Platform}{8}{section.2.7}}
\acronymused{RCP}
\FN@pp@footnote@aux{10}{8}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Plug-in zur Profilkonvertierung}{8}{section.2.8}}
\acronymused{OSGi}
\FN@pp@footnote@aux{11}{9}
\acronymused{API}
\acronymused{API}
\FN@pp@footnote@aux{12}{9}
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnotehinttrue 
\undonewlabel{acro:API}
\newlabel{acro:API}{{1}{9}{Plug-in zur Profilkonvertierung}{section*.9}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={3}}{332048617570747465696C}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={6}}{332E3120416E616C797365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Hauptteil}{{3}{10}{Hauptteil}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyse}{10}{section.3.1}}
\newlabel{sec:analyse}{{3.1}{10}{Analyse}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anwendungsf\IeC {\"a}lle}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Profil importieren}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Profil aktualisieren}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Importiertes Profil verwenden}{10}{section*.12}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Erzeugtes Profil verwenden}{11}{section*.13}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nichtfuntionale Anforderungen}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Handhabung}{11}{section*.14}}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Wartbarkeit}{11}{section*.15}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {subsubsection}{Portierbarkeit}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Konsistenz}{11}{section*.17}}
\acronymused{DBWB}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={53}}{332E32204B6F6E7A657074}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzept}{12}{section.3.2}}
\newlabel{sec:konzept}{{3.2}{12}{Konzept}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grafische Einbettung}{12}{subsection.3.2.1}}
\FN@pp@footnote@aux{14}{12}
\acronymused{GUI}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp}{12}{subsection.3.2.2}}
\FN@pp@footnote@aux{15}{12}
\acronymused{AFP}
\@writefile{toc}{\contentsline {subsubsection}{Komponente f\IeC {\"u}r den Profilimport}{12}{section*.20}}
\newlabel{sec:komp_profilimport}{{3.2.2}{12}{Komponente für den Profilimport}{section*.20}{}}
\acronymused{DBWB}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1}{12}{Grafische Einbettung}{section*.18}{}}
\undonewlabel{acro:AFP}
\newlabel{acro:AFP}{{2}{12}{Prototyp}{section*.19}{}}
\acronymused{DBWB}
\acronymused{DBWB}
\@writefile{toc}{\contentsline {subsubsection}{Komponente zur Aktualisierung von Profilen}{13}{section*.21}}
\FN@pp@footnote@aux{16}{14}
\acronymused{AFP}
\FN@pp@footnote@aux{17}{14}
\acronymused{PDF}
\acronymused{DBWB}
\acronymused{AFP}
\acronymused{PDF}
\acronymused{RCP}
\FN@pp@footnote@aux{18}{14}
\FN@pp@footnote@aux{19}{14}
\acronymused{XML}
\FN@pp@footnote@aux{20}{14}
\acronymused{HTML}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{2}{14}{Komponente zur Aktualisierung von Profilen}{section*.22}{}}
\acronymused{API}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{4}{14}{Komponente zur Aktualisierung von Profilen}{section*.23}{}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{5}{14}{Komponente zur Aktualisierung von Profilen}{section*.24}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={133}}{332E3320496D706C656D656E74696572756E67}
\FN@pp@footnote@aux{21}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verwendung der API CompareUI am Beispiel von eGit}}{15}{figure.3.1}}
\newlabel{fig:egit_compare}{{3.1}{15}{Verwendung der API CompareUI am Beispiel von eGit}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design der Bundles}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung}{16}{section.3.3}}
\newlabel{sec:implementierung}{{3.3}{16}{Implementierung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entwicklungsumgebung}{16}{subsection.3.3.1}}
\acronymused{IDE}
\FN@pp@footnote@aux{22}{16}
\acronymused{RCP}
\acronymused{IDE}
\FN@pp@footnote@aux{23}{16}
\acronymused{JRE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Komponente f\IeC {\"u}r den Profilimport}{16}{subsection.3.3.2}}
\newlabel{sec:impl_import}{{3.3.2}{16}{Komponente für den Profilimport}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{16}{section*.26}}
\acronymused{RCP}
\acronymused{DBWB}
\acronymused{DBWB}
\undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{2}{16}{Entwicklungsumgebung}{section*.25}{}}
\newlabel{lst:extension}{{3.1}{17}{Toolbar Extension}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Toolbar Extension}{17}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementierte Klassen}{17}{section*.27}}
\newlabel{sec:impl_klassen}{{3.3.2}{17}{Implementierte Klassen}{section*.27}{}}
\acronymused{DBWB}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={210}}{332E342045726765626E69737365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Komponente zur Aktualisierung von Profilen}{18}{subsection.3.3.3}}
\newlabel{sec:impl_aktualisieren}{{3.3.3}{18}{Komponente zur Aktualisierung von Profilen}{subsection.3.3.3}{}}
\acronymused{RCP}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete Bibliotheken}{18}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse}{18}{section.3.4}}
\newlabel{sec:ergebnisse}{{3.4}{18}{Ergebnisse}{section.3.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={73656374696F6E2A2E3239},srcline={75}}{416262696C64756E67737665727A656963686E6973}
\citation{OSGi}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{listoffig}{{3.3.2}{i}{Komponente für den Profilimport}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{i}{section*.29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={73656374696F6E2A2E3331},srcline={81}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listoftab}{{3.3.2}{ii}{Komponente für den Profilimport}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ii}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={73656374696F6E2A2E3333},srcline={87}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\newlabel{listoflist}{{3.3.2}{iii}{Komponente für den Profilimport}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Listings}{iii}{section*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,dest={73656374696F6E2A2E3335},srcline={93}}{4C69746572617475727665727A656963686E6973}
\bibstyle{agsm}
\bibdata{ArbeitBib}
\harvardcite{RalfEbert}{Ebert}{Ebert}{n.d.}
\harvardcite{Queue}{Kriens}{Kriens}{2008}
\harvardcite{OSGi}{OSGiAlliance}{OSGiAlliance}{2012}
\FN@pp@footnotehinttrue 
\newlabel{listoflit}{{3.3.2}{iv}{Komponente für den Profilimport}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{iv}{section*.35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,dest={73656374696F6E2A2E3337},srcline={106}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\newlabel{listofacs}{{3.3.2}{v}{Komponente für den Profilimport}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{section*.37}}
\FN@pp@footnotehinttrue 
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrierte Entwicklungsumgebung}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{Rich Client Platform}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Services Gateway initiative}
\newacro{SWT}[\AC@hyperlink{SWT}{SWT}]{Standart Widget Toolkit}
\newacro{DBWB}[\AC@hyperlink{DBWB}{DBWB}]{DockBridge Workbench}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{AFP}[\AC@hyperlink{AFP}{AFP}]{Apple Filing Protocol}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{Extensible Hypertext Markup Language}
\newacro{JRE}[\AC@hyperlink{JRE}{JRE}]{Java Runtime Environment}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={73656374696F6E2A2E3339},srcline={1}}{476C6F73736172}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossar}{vi}{section*.39}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
